APP_NAME=crossword
PORT=8080
APP_ENV=local
DB_DATABASE=postgresql
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=Ak.123456Qw
POSTGRESQL_DB_NAME=crossword
POSTGRESQL_DB_SCHEMA=public
